---
- name: check for installation of kubectl
  become: yes
  stat:
    path: '{{kubernetes_kubectl_install_dir}}'
  changed_when: false
  register: kubernetes_kubectl_binary_dir

- when: not kubernetes_kubectl_binary_dir.stat.exists
  block:
    - name: download...
      become: yes
      become_user: root
      get_url:
        url: '{{kubernetes_kubectl_url}}'
        dest: /tmp/{{kubernetes_kubectl_tgz}}
        checksum: '{{kubernetes_kubectl_checksum}}'
        mode: 0644

    - name: make install dir
      become: yes
      become_user: root
      file:
        path: '{{kubernetes_kubectl_install_dir}}'
        state: directory
        mode: 0755

    - name: unarchive
      become: yes
      become_user: root
      unarchive:
        copy: no
        src: /tmp/{{kubernetes_kubectl_tgz}}
        dest: '{{kubernetes_kubectl_install_dir}}'
        creates: '{{kubernetes_kubectl_install_dir}}/{{kubernetes_kubectl_platform}}'

  always:
    - name: cleanup...
      become: yes
      become_user: root
      file:
        path: /tmp/{{kubernetes_kubectl_tgz}}
        state: absent

- name: link
  become: yes
  become_user: root
  with_items:
    - kubectl
  file:
    src: '{{kubernetes_kubectl_install_dir}}/kubernetes/client/bin/{{item}}'
    dest: '{{kubernetes_kubectl_bin_dir}}/{{item}}'
    state: link
